# WildflyEJBTest

./: pom.xml
src/main/java/ru/neoflex/test/: App.java  JavaBean.java
